# server configuration
# Env value : production || dev
APP_ENV=dev
APP_HOST=127.0.0.1
APP_PORT=8080

# Debug log level
LOG_LEVEL=debug

# database configuration
DB_HOST=db
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=local-docker
DB_PORT=5432
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=10